Program: p2.py
Working directory: D:\Desktop\msc-lab\week2
Exit code: 0
========================================================================
Dataset Loaded: (88647, 112)

Columns:
Index(['qty_dot_url', 'qty_hyphen_url', 'qty_underline_url', 'qty_slash_url',
       'qty_questionmark_url', 'qty_equal_url', 'qty_at_url', 'qty_and_url',
       'qty_exclamation_url', 'qty_space_url',
       ...
       'qty_ip_resolved', 'qty_nameservers', 'qty_mx_servers', 'ttl_hostname',
       'tls_ssl_certificate', 'qty_redirects', 'url_google_index',
       'domain_google_index', 'url_shortened', 'phishing'],
      dtype='str', length=112)

===== Logistic Regression =====
Accuracy: 0.9328821206993796

Classification Report:
              precision    recall  f1-score   support

           0       0.95      0.94      0.95     11612
           1       0.89      0.91      0.90      6118

    accuracy                           0.93     17730
   macro avg       0.92      0.93      0.93     17730
weighted avg       0.93      0.93      0.93     17730

[saved image] result_image_01.png

===== Decision Tree =====
Accuracy: 0.9545967287084038

Classification Report:
              precision    recall  f1-score   support

           0       0.97      0.96      0.97     11612
           1       0.93      0.94      0.93      6118

    accuracy                           0.95     17730
   macro avg       0.95      0.95      0.95     17730
weighted avg       0.95      0.95      0.95     17730

[saved image] result_image_02.png

===== Naive Bayes =====
Accuracy: 0.7763113367174281

Classification Report:
              precision    recall  f1-score   support

           0       0.76      0.97      0.85     11612
           1       0.89      0.40      0.55      6118

    accuracy                           0.78     17730
   macro avg       0.82      0.69      0.70     17730
weighted avg       0.80      0.78      0.75     17730

[saved image] result_image_03.png

✅ Week 2 Completed Successfully!
